#Serve static content
server {
    listen 127.0.0.1:8080;

    server_name static.yoursite.name;
    root /usr/share/nginx/yoursite.dir/wp-content;
    index index.php;
	gzip on;
	gzip_comp_level 9;
	gzip_min_length 512;
	gzip_buffers 8 64k;
	gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	gzip_proxied any;

	location ~* \.(?:ico|css|js|gif|jpe?g|png|mp4|min)$ {
		expires 90d;
		add_header Pragma public;
		add_header Cache-Control "public";
		fastcgi_hide_header "Set-Cookie";
	}

	location ~* \.(eot|ttf|woff|woff2)$ {
		add_header Access-Control-Allow-Origin https://yoursite.name;
		expires 90d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
        try_files $uri =404;

        include /etc/nginx/fastcgi_params;

		fastcgi_hide_header Set-Cookie;
		fastcgi_read_timeout 600;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME   /usr/share/nginx/yoursite.dir$fastcgi_script_name;  # same path a$
        fastcgi_param PATH_INFO               $fastcgi_script_name;
    }
}

#Server dinamic content
server {
	listen 127.0.0.1:8080;

	server_name *.yoursite.name yoursite.name;
    root /usr/share/nginx/yoursite.dir;
    index index.php;
#	include  global/w3-total-cache.conf;

	gzip on;
	gzip_comp_level 9;
	gzip_min_length 512;
	gzip_buffers 8 64k;
	gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
	gzip_proxied any;

	location ~* \.(?:ico|css|js|gif|jpe?g|png|mp4)$ {
		expires 90d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
        try_files $uri =404;
		
		include /etc/nginx/fastcgi_params;
		fastcgi_read_timeout 600;	
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME   /usr/share/nginx/yoursite.dir$fastcgi_script_name;  # same path as above
        fastcgi_param PATH_INFO               $fastcgi_script_name;
    }
}
