server {
	listen 80;
        include /etc/nginx/global/cloudflare-allow.conf;
        deny all;
	server_name *.yoursite.name yoursite.name;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include /etc/nginx/global/cloudflare-allow.conf;
	deny all;
	modsecurity off;
	modsecurity_rules_file /etc/nginx/modsec/main.conf;
	gzip on;
	gzip_comp_level 1;
	gzip_min_length 512;
	gzip_buffers 8 64k;
	gzip_types text/plain;
	gzip_proxied any;

        ssl_certificate         /etc/letsencrypt/othercets/yoursite.name/yoursite.name_cert.pem;
        ssl_certificate_key     /etc/letsencrypt/othercets/yoursite.name/yoursite.name_priv.key;

	server_name *.yoursite.name yoursite.name;
	ssl_verify_client on;		
	ssl_client_certificate  /etc/letsencrypt/othercets/cloudflare.crt;
	access_log /var/log/nginx/yoursite.dir/access.log;
    error_log /var/log/nginx/yoursite.dir/error.log;
	root /usr/share/nginx/yoursite.dir;

	include  global/restrictions.conf;

valid_referers blocked *.yoursite.name yoursite.name;
 if ($invalid_referer) {
  rewrite ^/uploads/20*/*\.(gif|jpg|jpeg|png|mp4)$ https://yoursite.name/banned.jpg last;
 }


location / {
        # Proxing to Varnish
        proxy_pass      http://127.0.0.1:6081/;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    X-Forwarded-Port  443;
        }
}
